In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

plt.style.use("seaborn-whitegrid")
plt.rc("figure", autolayout=True)
plt.rc(
    "axes",
    labelweight="bold",
    labelsize="large",
    titleweight="bold",
    titlesize=14,
    titlepad=10,
)

In [2]:
accidents = pd.read_csv("C:../../Dataset/FECourseData/accidents.csv")
autos = pd.read_csv("C:../../Dataset/FECourseData/autos.csv")
concrete = pd.read_csv("C:../../Dataset/FECourseData/concrete.csv")
customer = pd.read_csv("C:../../Dataset/FECourseData/customer.csv")

In [4]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  9134 non-null   int64
 1   Customer                    9134 non-null   object
 2   State                       9134 non-null   object
 3   CustomerLifetimeValue       9134 non-null   float64
 4   Response                    9134 non-null   object
 5   Coverage                    9134 non-null   object
 6   Education                   9134 non-null   object
 7   EffectiveToDate             9134 non-null   object
 8   EmploymentStatus            9134 non-null   object
 9   Gender                      9134 non-null   object
 10  Income                      9134 non-null   int64
 11  LocationCode                9134 non-null   object
 12  MaritalStatus               9134 non-null   object
 13  MonthlyPremiumAuto          9134 non-null   int64
 14  MonthsSinceLastClaim        9134 non-null   int64
 15  MonthsSincePolicyInception  9134 non-null   int64
 16  NumberofOpenComplaints      9134 non-null   int64
 17  NumberofPolicies            9134 non-null   int64
 18  PolicyType                  9134 non-null   object
 19  Policy                      9134 non-null   object
 20  RenewOfferType              9134 non-null   object
 21  SalesChannel                9134 non-null   object
 22  ClaimAmount                 9134 non-null   float64
 23  VehicleClass                9134 non-null   object
 24  VehicleSize                 9134 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 1.7+ MB

In [7]:
customer['AverageIncome'] = customer.groupby('State')['Income'].transform('mean')

In [9]:
customer[['State', 'Income', 'AverageIncome']].head(10)

        State  Income  AverageIncome
0  Washington   56274   38122.733083
1     Arizona       0   37405.402231
2      Nevada   48767   38369.605442
3  California       0   37558.946667
4  Washington   43836   38122.733083
5      Oregon   62902   37557.283353
6      Oregon   55350   37557.283353
7     Arizona       0   37405.402231
8      Oregon   14072   37557.283353
9      Oregon   28812   37557.283353

In [11]:
customer['StateFreq'] = (customer.groupby('State')['State'].transform('count')/customer.State.count())

In [12]:
customer[['State', 'StateFreq']].head(10)

        State  StateFreq
0  Washington   0.087366
1     Arizona   0.186446
2      Nevada   0.096562
3  California   0.344865
4  Washington   0.087366
5      Oregon   0.284760
6      Oregon   0.284760
7     Arizona   0.186446
8      Oregon   0.284760
9      Oregon   0.284760